<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CV - Piotr Moryto</title>
	<meta name="description" content="first project created with HTML and CSS">
	<meta name="author" content="Piotr Moryto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<div>
			<img src="./img/avatar.jpg" />
		</div>
		<h1>Piotr Moryto</h1>
		<p>Software Quality Assurance</p>
		<section>
			<a href="https://github.com/morytop" target="_blank">
				<i class="fab fa-github-alt"></i>
			</a>
			<a href="https://www.instagram.com/piotrmoryto/" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://www.linkedin.com/in/piotrmoryto/" target="_blank">
				<i class="fab fa-linkedin-in"></i>
			</a>
		</section>
	</header>
	<main>
		<section>
			<h3>Courses & Workshops</h3>
			<article class='course'>
				<div class='title'>
					CodeIsAwsome - My First Course
				</div>
				<div class="descrition">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio.
						Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum
						faucibus magna.</p>
				</div>
			</article>
		</section>
		<!-- Skilss -->
		<section>
			<h3>Skills</h3>

			... put your code here ...

		</section>
		<!-- Education -->
		<section>
			<h3>...some title...</h3>
			<article>
				<div class='school'>
					<span>2015-2018</span> Octocats tech academy
				</div>
				<div class="descrition">
					Bechelor Degree of Octorobotics
				</div>
			</article>
		</section>
		<!-- Experience / Projects / Portfolio ... -->

		...put more sections here ...

	</main>
	<footer>
		<p>Created by @Name / LinkedIn / 2018 </p>
	</footer>
</body>

</html>